cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96b91f1a4ac8cae9fd8eea1a623a0cf7cf1ac18f8629905214c44fc3ab7081d6

name:           advent2019
version:        0.1.0.0
synopsis:       Brushing up on Haskell skills for Advent 2020 by re-doing part of Advent 2019
description:    Please see the README on GitHub at <https://github.com/efvincent/efv.adventOfCode.2019.2.Haskell.git#readme>
homepage:       https://github.com/efvincent/efv.adventOfCode.2019.2.Haskell.git#readme
bug-reports:    https://github.com/efvincent/efv.adventOfCode.2019.2.Haskell.git/issues
author:         Eric Vincent
maintainer:     eric@efvincent.com
copyright:      2020 Eric Vincent
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/efvincent/efv.adventOfCode.2019.2.Haskell.git

executable advent2019-exe
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Util
      Paths_advent2019
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

test-suite advent2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2019
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010
