cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 969e6e243ddfd422421b752c3d54a0436be7778b6dcff424b4a1e15a5fd08084

name:           aoc
version:        0.1.0.0
synopsis:       Advent of code 2020, with some previous year practice work
description:    Please see the README on GitHub at <https://github.com/efvincent/advent-of-code.git#readme>
homepage:       https://github.com/efvincent/advent-of-code.git#readme
bug-reports:    https://github.com/efvincent/advent-of-code.git/issues
author:         Eric Vincent
maintainer:     eric@efvincent.com
copyright:      2020 Eric Vincent
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/efvincent/advent-of-code.git

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Parsing
      Util
      Y18.Day01
      Y18.Day02
      Y18.Day03
      Y19.Day01
      Y19.Day02
      Y19.Day03
      Y20.Day01
      Y20.Day02
      Y20.Day03
      Y20.Day04
      Y20.Day05
      Y20.Day05v1
      Y20.Day06
      Y20.Day07
      Y20.Day08
      Y20.Day09
      Y20.Day10
      Y20.Day11
      Y20.Day11v2
      Y20.Day12p1
      Y20.Day12p2
      Y20.Day13
      Y20.Day13p2
      Y20.Day14
      Y20.Day15
      Y20.Day16
      Y20.Day17
      Y20.Day17p2
      Y20.Day18
      Y20.Day18p2
      Y20.Day18v3
      Y20.Day19
      Y20.Day20
      Y20.Day21
      Y20.Day22
      Y20.Day23
      Y20.Dya23v2
      Paths_aoc
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , data-clist
    , extra
    , hashable
    , linear
    , megaparsec
    , mtl
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , criterion
    , data-clist
    , extra
    , hashable
    , linear
    , megaparsec
    , mtl
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010
