cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d37ef0fd02d33d85706732962ce9f8dc4532e6bc4bb7ffb7e78186db8ca2c9e

name:           aoc
version:        0.1.0.0
synopsis:       Advent of code 2020, with some previous year practice work
description:    Please see the README on GitHub at <https://github.com/efvincent/advent-of-code.git#readme>
homepage:       https://github.com/efvincent/advent-of-code.git#readme
bug-reports:    https://github.com/efvincent/advent-of-code.git/issues
author:         Eric Vincent
maintainer:     eric@efvincent.com
copyright:      2020 Eric Vincent
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/efvincent/advent-of-code.git

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Util
      Y18.Day01
      Y18.Day02
      Y19.Day01
      Y19.Day02
      Y19.Day03
      Y20.Day01
      Y20.Day02
      Y20.Day03
      Y20.Day04
      Y20.Day05
      Y20.Day05v1
      Y20.Day06
      Paths_aoc
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , mtl
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , criterion
    , mtl
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010
